{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "TEST-8438462373245912-112917-83b88566d7950dfe2b33db8132d61d52-380263351"
  }
}
